{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@material-ui/pickers": "^3.3.10",
    "@mui/material": "^5.2.0",
    "@pathofdev/react-tag-input": "^1.0.7",
    "@progress/kendo-react-inputs": "^4.12.0",
    "@react-google-maps/api": "^2.1.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "antd": "^4.16.3",
    "antd-img-crop": "^3.14.2",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "chokidar": "^3.5.1",
    "country-state-city": "^2.0.0",
    "fontawesome": "^5.6.3",
    "geolib": "^3.3.1",
    "history": "^5.0.0",
    "jwt-decode": "^3.1.2",
    "material-ui-chip-input": "^2.0.0-beta.2",
    "material-ui-chip-input-custom": "^1.1.1",
    "mdbreact": "^5.0.1",
    "moment": "^2.29.1",
    "react": "^17.0.1",
    "react-apple-login": "^1.1.3",
    "react-bootstrap": "^1.5.1",
    "react-calendar": "^3.2.1",
    "react-dom": "^17.0.1",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.2.2",
    "react-images-uploading": "^3.1.2",
    "react-ios-switch": "^0.1.19",
    "react-js-pagination": "^3.0.3",
    "react-loaders-kit": "^0.1.3",
    "react-map-gl": "^6.1.16",
    "react-modal": "^3.12.1",
    "react-multi-date-picker": "^3.3.0",
    "react-outside-click-handler": "^1.3.0",
    "react-owl-carousel": "^2.3.3",
    "react-paginate": "^7.1.0",
    "react-read-more-read-less": "^1.0.7",
    "react-redux": "^7.2.5",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.0",
    "react-simple-image-slider": "^2.0.3",
    "react-spinners": "^0.10.6",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "rn-range-slider": "^2.0.4",
    "rsuite": "^4.9.3",
    "sendbird": "^3.0.160",
    "sendbird-uikit": "^2.4.3",
    "sweetalert": "^2.1.2",
    "waterpin-ui-library": "^0.3.7",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "error codes:\r 452 user exists\r 500 server error\r 453 token verification error\r 454 invalid password\r 456 no user\r 455 phone number verification error\r 503 service isn't available",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
